APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_VERSION=local
PROXY_SCHEMA=http
APP_DOMAIN=localhost
APP_URL=${PROXY_SCHEMA}://${APP_DOMAIN}

# HOST PORT
APP_PORT=8080

# DOCKER PORT
DOCKER_APP_PORT=9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=30
LOG_STDOUT_FORMATTER=Monolog\Formatter\LineFormatter

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
# 設置 filesystem
FILESYSTEM_DISK=local
# 設置 worker backend
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_LIGHT_THEME='light'
VITE_DARK_THEME='dark'
VITE_VERSION=${APP_VERSION}

# Cloudflare R2 設定
R2_KEY=
R2_SECRET=
R2_ENDPOINT=
R2_URL=
R2_REGION=apac
R2_BUCKET=
R2_VISIBILITY=public

# Telescope
TELESCOPE_ENABLED=true
TELESCOPE_EMAILS=${ADMIN_EMAILS}

# Horizon 設定
HORIZON_DOMAIN=localhost
HORIZON_PATH=horizon
HORIZON_PREFIX=
HORIZON_GATE_EMAILS=${ADMIN_EMAILS}

# dev var dumper
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=host.docker.internal:9912

# swoole
OCTANE_SERVER=swoole

# passport
PASSPORT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDKA1o5J4ucpWi6
tZFkqbjDMC1NTcuCexT/SDHgGhHEh7DC9Zn7crlCoDs7HPZHmDYi5/HqV+27wgTh
HdS0oG8ng8HT+1fX6odKiGEIpdopaQOCwbxx79O04QEs76WXEBUw4cx589Z7yN0N
n0ak78Iz1roY/wCQTYfC/QBqI7ZEOqNEUxtIyINgGroKnwj9aKMijBawdK4v5XBZ
RzFYaf/Xr6PEsxoXf4ChDTV9/Er6wO9lzAZhqgx3TGgFDInCgd0lMxAYxTc4YSkC
pAIsb1fFB0SFpyznszP2tILYmdO05G876c7j4WgBzWbOPqiD0iJ7eFvCDu+nIIkZ
/M3YE8utoGNcz755FRLbmWfXtIueb54bm6iPVSHLtZkm7mVX79WmV9d2l5sIdp5Z
8rY8EUhVO24TGtzYMgWUoloDnjvLy6G2g5etu5GaGIIrUpI9+6Z7JoCstGKsq12g
pkxFU27Mofcsoxao9Vf/RHvYzZVCpTbJeUqO9feLFWYDymYJVu1Hugn6r9HjImvc
kbwNPrlzfq3SKW4VFbJkx0LiGDEnw0bbDc5r8e1NBqkE8Li6KAw+MfkuQQAkkQbh
DSApPhRGfdYOa9n+90IpT5VV05nMJXPzZDyt9kktG8IJzILNJ0+lr1R4xJYKDKcQ
S8HVHqyZHjExgM/1ffNFjizWWaiw4wIDAQABAoICAF5RuGNtIlNOK5rZQXw1fi2s
JcqtIvLWEtSqWZcftOIE1LQCRhXP183S0DTmbdq5p7UehKX8zePXT73n1rNLIPrb
Grml5brLJsXW7S9DeJvTCy+W0yyDZF5Um97mOXNRsAM1uenKvn7nJsbAchR6WTso
65TWIuY9PMD+rZ3g9K3gjvBMuTV/YU+SywBAhssCewCbVdCnedilEJKumcyFGU4U
FKu3T9xezKjlaO9cx4lSYbQu0V/yLIXa58pLs1pcletTbxWRpxmsy6APAXDLv7gf
j4+zoVTBJ+btGxaUo/MWoRThMpbVXGFTDMgJG1cI2s65QGZX4O8wUrMOhPF5NKQU
d57gjmi+upqxxnggPP1WbFV+jqKMi1UUmH2LmXXQ3ppcTNWlWmPshdi1ONTlCpMp
5iSBuEpPxw4y5YWAH/705ff57zTbYydNjRAjdio5McFV8pkAkRYCscD/EnXpT2LO
gUTMgpaLbmkqMuk2/Q2Jhrdf3qbqvOwlcov+wqIGsgXp5Y5nmcw++P2xwErPtDzB
n11ny5rIYpsWo9R52NFqd8cwFynsETUxnmEP93bDvxkL47Dg7nlPqx9MnpzTfTOG
2nCR7k6/3gnuQyV7s2QCk6evDNMxqilyzxiwhRrI5GMTCqHF9j1TR+cl9CFLKaQv
kQ29XR+nccLB9Y2jyrOpAoIBAQDSSfPzCiACEWf73IJI+ojCaV/UxZuB4sQ6Lfmm
NdNxAY5vJEoCoJ7rnVk72HuP38Hx1JNEuF3nLI6zMhz5IgsscTuwzVyYiUO/xhdz
T0wuTOYiFdMaV7DrdZwLF6wntwk1+JfzYNkpaSTrQ6Pa0E7/Z4pjyo/ErxVfqqjk
noEvV4kU1Sjewnwn7+5NmXOqEJ8VCIeZ6meUf9Z63vNSZHfzRQoxHvwd7ph/g26z
UkBxRvuneZgrCtO50e+YqFXRDXiVPguxtNrrgzbIeHhfRLr7eogeS2Tn2cLMu+em
5gTfbOHe34M1+hvhDO7iALGXBStCG3+4PdRzw7mg6jTLGvUFAoIBAQD17N98eRqP
aNBE06k6S/UlH2q5qInDpwZ6j35mlrIMDmeMaOYRvopyxMnn/RDl8TY5rzK3m3RT
nvP2vPFqUJ4rnBirwpJOJNoo8YHgQ06SqR2u2x4co9BbBO0U7DjCdYbIrxTxgf+z
qazsP3+vaP5VwBzV+6CTLaWWSRnykPO1d+fKmYWmDkYq9NWwK0vQ6+PZgqEme+JH
gBUPfAbR78OwPRotSqGfT7SUXn88740Jzp17jvLe/SLgBXCOx+EP5JHBJ8ggZhuR
wkMZ2TE6Mi6a7ioJDopNC6eb1Iz0Qu0Giy2z6d8J1gYAY2cuRrRZDenJqyWx5BXG
Jcow6E/fuHLHAoIBAEP3fw9okFvawF8ZMEriHt2nLUAZ9l8Oqhmbznq4HvUBacXm
Vr1uqK7ClprPJ3CjA45kBI1LgZ48OosUgWTMagwdNQu59Fmg0/Lh1aaBVMAKPr95
ileTTC1uP9cd+ZiEgkedZ49UGBxYTYR0wjrw5PeLwaDrUXhilmfrQtdRm7NveXDw
TFtjRLmrxLv0AvxOjvw/W4SVzJCkmO/xq3dP3a0U/WxO9XG/Mi7Uji0LQqTaKnBA
zrvqre/7OJOApOwCjJzABwuSxsckC8rTlSRFlKG/Qst31s9RBLMjcIXzBlQoXwCo
AUKq6ePdSEBntP54vziIpsknwsj/07l8uT+EIPkCggEAQv8bC0/6umL1iiqXibgz
ur9KVfXiQhj4nN8GsnAPZVVvREM3mlHsacPOtZKtzdbezOw7xuVk1XsSP3/NzQbV
cFAAMJq7POqxPEI+/ZeYij/kRESReX/vPTykUfTgqalW5Mk9zWV7AbkR0PKjmGfk
EfxaXrlET5Q57i1QElMG8cMOtJUKYei1mPJGXM4Ow4Xf9tuth0xsosnz8tn5Caxm
BVdAEGKqkTonmdv8kd847xkIsiaJZ9JSc/FHbr5pQ+kjBBoQXTM0A4uGuD4BOTd+
ltqXPQxnBQJN0RggplKtPAEinEb0ajuSOvzZmTPN4gz2SeiERmg6vlaBNL21NN+M
9QKCAQBFstECmzgNfwbx4JwWUAUrbm8Ykh6U6Zc0kUCEY84P1E0SbMe1MooiU1Qo
nJCWJeTJh3I9IBJqt7YX/NtEPdeq6OH7BwsKz3mqiFwqSuvL1kMOTNwxvamRZb7c
RkSNGAQu4AcN6mV15GLu0C5E+qGV+eL6+rVgxvn4GItC0oorLdUdDXZzDRMN8lHF
axBe+kFIIdy/an67G4DiDwj/VSVGHT6WPESpyvue5dntvw1MymwuA+d0M8VRy3dB
qcNnaRh2ftK/Jb+rLf/xkePd25iYlBYth+GQYv3ihbn+fP98QRPWVWEkhsFZQn3t
u7jXuOnOGQWJ0iUd/QN+OiN1BfPq
-----END PRIVATE KEY-----
"
PASSPORT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAygNaOSeLnKVourWRZKm4
wzAtTU3LgnsU/0gx4BoRxIewwvWZ+3K5QqA7Oxz2R5g2Iufx6lftu8IE4R3UtKBv
J4PB0/tX1+qHSohhCKXaKWkDgsG8ce/TtOEBLO+llxAVMOHMefPWe8jdDZ9GpO/C
M9a6GP8AkE2Hwv0AaiO2RDqjRFMbSMiDYBq6Cp8I/WijIowWsHSuL+VwWUcxWGn/
16+jxLMaF3+AoQ01ffxK+sDvZcwGYaoMd0xoBQyJwoHdJTMQGMU3OGEpAqQCLG9X
xQdEhacs57Mz9rSC2JnTtORvO+nO4+FoAc1mzj6og9Iie3hbwg7vpyCJGfzN2BPL
raBjXM++eRUS25ln17SLnm+eG5uoj1Uhy7WZJu5lV+/VplfXdpebCHaeWfK2PBFI
VTtuExrc2DIFlKJaA547y8uhtoOXrbuRmhiCK1KSPfumeyaArLRirKtdoKZMRVNu
zKH3LKMWqPVX/0R72M2VQqU2yXlKjvX3ixVmA8pmCVbtR7oJ+q/R4yJr3JG8DT65
c36t0iluFRWyZMdC4hgxJ8NG2w3Oa/HtTQapBPC4uigMPjH5LkEAJJEG4Q0gKT4U
Rn3WDmvZ/vdCKU+VVdOZzCVz82Q8rfZJLRvCCcyCzSdPpa9UeMSWCgynEEvB1R6s
mR4xMYDP9X3zRY4s1lmosOMCAwEAAQ==
-----END PUBLIC KEY-----
"
