APP_NAME=Reviewcs
APP_ENV=production
APP_KEY=
APP_DEBUG=false
PROXY_SCHEMA=
APP_DOMAIN=
APP_URL=${PROXY_SCHEMA}://${APP_DOMAIN}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAYS=3

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_ALLOW_EMPTY_PASSWORD=yes

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=

VITE_APP_NAME="${APP_NAME}"

TUNNEL_TOKEN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USER_NAME=
TELEGRAM_WEBHOOK_URL=${APP_URL}/telegram/webhook/bot${TELEGRAM_BOT_TOKEN}/receive

OCTANE_SERVER=swoole
